	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/12/2018 19:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: auto;
font-style: normal;
margin-left: 0;
}

.flaticon-find:before { content: "\f100"; }
.flaticon-find-1:before { content: "\f101"; }
.flaticon-mail:before { content: "\f102"; }
.flaticon-male:before { content: "\f103"; }
.flaticon-user:before { content: "\f104"; }
.flaticon-heart:before { content: "\f105"; }
.flaticon-heart-1:before { content: "\f106"; }
.flaticon-comment:before { content: "\f107"; }
.flaticon-fax:before { content: "\f108"; }
.flaticon-phone:before { content: "\f109"; }
.flaticon-pin:before { content: "\f10a"; }
.flaticon-mail-1:before { content: "\f10b"; }
.flaticon-monitor:before { content: "\f10c"; }
.flaticon-rent:before { content: "\f10d"; }
.flaticon-sale:before { content: "\f10e"; }
.flaticon-logout:before { content: "\f10f"; }
.flaticon-logout-1:before { content: "\f110"; }
.flaticon-check:before { content: "\f111"; }
.flaticon-tick:before { content: "\f112"; }
.flaticon-earth:before { content: "\f113"; }
.flaticon-dashboard:before { content: "\f114"; }
.flaticon-calendar:before { content: "\f115"; }
.flaticon-list:before { content: "\f116"; }
.flaticon-list-1:before { content: "\f117"; }
.flaticon-bill:before { content: "\f118"; }
.flaticon-plus:before { content: "\f119"; }
.flaticon-plus-1:before { content: "\f11a"; }
.flaticon-plus-2:before { content: "\f11b"; }
.flaticon-hotel:before { content: "\f11c"; }
.flaticon-shop:before { content: "\f11d"; }
.flaticon-gym:before { content: "\f11e"; }
.flaticon-cook:before { content: "\f11f"; }
.flaticon-guitar:before { content: "\f120"; }