body * {
    visibility: hidden;
}

.main, .main * {
    visibility: visible;
}

.main {
    left: 0;
    top: 0;
    position: absolute;
}

.main {
    margin-left: 0;
    /* max-height: 100%; */
}
.container {
    width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
}

#photo_container_1 {
    display: none;
}

.imageContainer {
    display: block;
    background-color: black;
}

.sign-in-page {
    padding: 0 !important;
}

.myContainer {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

.myWidth {
    margin-left: 0;
}
.pagebreak { page-break-before: always; } /* page-break-after works, as well */

