; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

memory_limit = 512M
display_errors = Off
upload_max_filesize = 256M
post_max_size = 256M
disable_functions =
allow_url_fopen = On
max_execution_time = 1000
max_input_vars = 2000
asp_tags = Off
max_input_time = 60
session.gc_maxlifetime = 1440
#session.save_path = "/var/cpanel/php/sessions/ea-php56"
zlib.output_compression = Off
session.save_path ="/home/innovzzy/public_html" 