

/* Google Fonts open sans */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i');



/* ----------------------------------------------------------------------------------------
*                                       01. General css
* -------------------------------------------------------------------------------------- */

html,
body {
    height: 100%
}

body {
    color: #333;
    font-weight: 400;
    width: 100%;
    height: 100%;
    font-size: 15px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: #333;
}

.subtitle {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
}

a {
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

a:hover {
    color:#37a000;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

input[type='submit'] {
    display: inline-block;
    background: #1f9cd8;
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 0px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    color: #fff;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 0px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    color: #fff;
    border: 1px solid #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
}


.btn-active{
    background: #1f9cd8;
    border-color: #1f9cd8;
}

.caption-area .btn{
    margin-right: 15px;
}

.btn:hover {
    border-color: #1f9cd8;
    background: #1f9cd8;
    color: #fff;
}

.btn-active:hover{
    color: #333
}

.section-big {
    padding:50px 0px;
}

.section-small {
    padding: 50px 0px;
}

.section-title {
    margin: auto;
    max-width: 565px;
}

.mb-35{
    margin-bottom: 35px;
}

.mb-65{
    margin-bottom: 65px;
}

.mt-95{
    margin-top: 95px;
}

.abt-b{
    margin-top: 20px
}

.section-title.white h2 {
    color: #fff;
}

.section-title h2 {
   font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 25px;
    line-height: 30px;
    margin-top: 0;
    text-transform: uppercase;
}

.section-title h2:before {
   
}

.section-title h2 span {
   margin-left: 0px;
   font-weight: normal;
}

.section-title p {
    margin-top: 25px;
}

/* preloader css */

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-image: url(../img/preloader.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.table {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.table-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

img {
    max-width: 100%;
}



/* ----------------------------------------------------------------------------------------
*                               02. Navigation area css
* --------------------------------------------------------------------------------------- */
.top-bar {
    position: relative;
    margin-bottom: -50px;
    height: 50px;
    line-height: 50px;
    z-index: 2;
    color: #ffffff;
    background:#333;
    overflow: hidden;
}

.top-bar .per-info {
    display: inline;
}

.top-contact-info {
    float: left;
    font-size: 14px;
}

.top-contact-info span {
    margin-right: 5px;
    font-size: 15px;
    border-radius: 2px
}

.top-contact-info a{
    color: #fff;
    margin-right: 20px;
    
}

.top-social{
    float: right;
}

.top-social a i.fa {
    font-size: 16px;
    margin-right: 5px;
    color: #fff;
    padding: 0px 5px;
}

.top-social a i.fa:hover {
    color: #1f9cd8;
}

.menu-area.navbar-fixed-top {
   top: 0;
   height: 70px;
   background: #fff;
}

.menu-area.navbar-fixed-top.sticky-menu {
    top: 0px;
    height: 68px;
}

.sticky-menu {
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
	background: #fff;
}
.sticky-menu .navbar-nav li a{ color:#333;}
.mainmenu {
    padding-top: 10px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.sticky-menu .mainmenu {
    padding-top: 0px;
}

.navbar {
    margin-bottom: 0;
    border: 0px;
    /*margin-top: 13px;*/
}

.sticky-menu .navbar {
    margin-top: 8px;
}

.navbar-brand {
    padding: 0;
    margin-top: 3px;
}

.navbar-brand img {
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
	width: 40%;
    margin-top: -9px;
}

.sticky-menu .navbar-brand img {
    display: block;
    /*max-width: 180px;
	height: 47px;*/
}

.navbar-brand:hover {
    color: #82b541;
}

.navbar-nav  li {
    display: block;
    position:relative;
}

.navbar-nav li a {
  color:#333;
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
    padding: 6px 15px;
    margin-top: 8px;
}

.navbar-nav li a:hover{ color:#37a000 !important;}

.header-menu li:last-child a{border-radius: 3px;
    background: #37a000;
    padding: 9px 15px;
    color: #ffffff;
    margin-top: 6px;}
	
.header-menu li:last-child a:hover{ background:#4f08c6; color: #fff !important;}

.nav > li > a:hover,
.nav > li > a:active,
.nav > li > a:focus {
    background: none;
}

.mainmenu .navbar-nav li.active a {
 border-bottom: 2px #37a000 solid;
    padding: 6px 2px;
    margin: 0 15px;
	 margin-top: 8px;
}

/*Dropdown Css*/
.navbar-nav > li.dropdown:hover > a, 
.navbar-nav > li.dropdown:hover > a:hover,
.navbar-nav > li.dropdown:hover > a:focus {
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}

@media (min-width: 768px) {
    li.dropdown:hover > .dropdown-menu {
        display: block;
    }
}

.navbar-nav .dropdown-menu li a {
    padding: 10px;
}

/* Mobile Nav css */
.navbar-toggle .icon-bar {
    background:#37a000;
}


.space{height: 145px;}

/* ----------------------------------------------------------------------------------------
*                               03. Slider area css
* -------------------------------------------------------------------------------------- */

/* Home carseoul
--------------------------- */
#slider,
#slider .carousel,
#slider .carousel .carousel-inner
{
    height:570px;
    /*min-height: 300px;
    max-height: 600px;*/
	}
	
#slider .carousel .carousel-inner .item img{ height:100%;}

.header-menu li a img{ width:25px !important;}

#slider .carousel-caption{right:0% !important;
      left:0% !important; bottom:20%;}

#slider .main-container {
    padding: 0;
}

#slider .carousel-control.right,
#slider .carousel-control.left {
    background-image: none;
}

#slider .carousel .item {
    min-height: 400px;
    height: 100%;
    width:100%;
}

#slider .carousel .item:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.1);*/
}

.carousel-fade .carousel-inner .item {
    transition-property: opacity;
    -ms-transition-property: opacity;
    -moz-transition-property: opacity;
    -webkit-transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

/* left and right control  */
a.welcome-control:hover i,
a.welcome-control:focus {
    color: #1f9cd8;
}

.welcome-control {
    background-color: rgba(0, 0, 0, 0.50);
    color: #fff;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 38px;
    left: 0;
    text-align: center;
    top: 50%;
	border-radius: 50%;
    position: absolute;
    z-index: 20;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.welcome-control:hover {
    background: #fff;
}

.right.welcome-control {
    left: auto;
	display:none;
    right: 20px;
}

.left.welcome-control {
    left: 20px;
	display:none;
}

/* Slide caption text */
.intro-text {
    text-align: center;
   /* max-width: 1030px;
    margin: auto;*/
}

.intro-text .title {
   text-align: center;
    display: table;
    margin: auto;
    padding: 60px 80px;
    padding-top: 0px;
	margin-bottom: 20px;
}

.intro-text h3 {
   font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
    color: #fff;
    margin-bottom: 12px;
}
.intro-text span {
    color: #1f9cd8;
}

.intro-text p {
    color:#fff;
	font-size: 16px;
}

.intro-text .btn{
    margin-right: 15px;
    border-color: #fff;
    color: #fff;
}
.intro-text .btn:hover{
    background-color: #1f9cd8;
    border-color: #1f9cd8;
}

a.btn.btn-trnsp.btn-big.current{
    background-color: #1f9cd8;
    border-color: #1f9cd8;
}

a.btn.btn-trnsp.btn-big.current:hover{
    background: transparent;
    border-color: #fff;
}

/* Slide Background Image */
#slider .item .slide-img { width:100%; height: 100%;
 margin-top: 20px;  
}

.mark-title{font-size: 30px;
    color: #1a1b1a;
    /* font-style: italic; */
    padding: 58px;
    /* font-size: 36px; */
    font-weight: 700;}
/* ----------------------------------------------------------------------------------------
*                               04. About area css
* ---------------------------------------------------------------------------------------*/

.about-area {
   background: #f4f3fb;
   padding: 50px 0;
}

.about-services .service-box .fa {
    font-size: 35px;
}

.about-services {-webkit-box-shadow:  0px 0px 14px #0000000f;
    -moz-box-shadow: 0px 0px 14px #0000000f;
    -ms-box-shadow: 0px 0px 14px #0000000f;
    -o-box-shadow: 0px 0px 14px #0000000f;
    box-shadow: 0px 0px 14px #0000000f;
    background: #fff;}
	
.about-services img{ height: 224px;
    width: 100%;}
.modal-header .close {
    margin-top: -10px !important;
}	
.modal-header{    background-color: #f3f4fe; border-top-left-radius: 6px;
    border-top-right-radius: 6px;}
.banner-area {padding: 15px 0px;}

.about-img img {
    width: 100%;
}

.about-text h3 {
    margin-top: 0px;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.about-text span {
   /* color: #1f9cd8;*/
}

.about-text .btn {
    margin-top: 20px;
    border: none;
    background:#37a000;
    margin-bottom:0px;
	    border-radius: 3px;
}

.about-text .btn:hover{ background:#4f08c6; color:#fff;}

.skill-area h3.title {
    margin-bottom: 35px;
    margin-top: 0px;
    text-align: center;
}


/* ----------------------------------------------------------------------------------------
*                                   05. Counter area css
* --------------------------------------------------------------------------------------- */
.fun-facts-area{
    background-image: url(../img/bg/fun-bg.jpg);
    background-size: cover;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    
}

.fun-facts-area.section-big{
    padding-top: 65px;
}

.fun-facts-area:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
}


.fun-fact {
    margin-top: 30px;
}

.fun-fact i.fa {
	color: #fff;
    font-size: 30px;
    position: relative;
    width: 55px;
    height: 55px;
    background: #1f9cd8;
    padding: 12px 0px;
	border-radius: 50px;
}

.fun-fact h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff
}


.fun-fact p {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    margin-bottom: 0px;
}



/* ----------------------------------------------------------------------------------------
*                                   06. Service area css
* --------------------------------------------------------------------------------------- */

.service-area {
    background-color:#fff;
	padding-bottom: 0;
}

.team-area{ background:#f3f4fe;}

.cumminty-left-section img{margin-top: -64px;}

.service-box {
    margin-top: 30px;
    background: #fff;
    padding: 15px 30px;
    text-align: center;
    border: 1px solid #ddd;
    color: #888;
    transition: all 0.3s ease-in-out;
}

@media (min-width: 1200px) {
    .home-services .service-box {
        /*max-width: 300px;*/
    }
}

.service-box i.fa {
    color: #1f9cd8;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 60px;
}
.service-box h3 {
    margin-top: 0;
    position: relative;
    margin-bottom: 15px;
    color: #333;
}

.service-box:hover i.fa,
.service-box:hover.service-box h3{
    color: #1f9cd8;
}

.service-box:hover {
    box-shadow: 0px 0px 8px 3px #ECECEC;
    border-color: #fff;
}


/* ----------------------------------------------------------------------------------------
*                                   07. Video area css
* --------------------------------------------------------------------------------------- */

.video-area {
    background-image: url(../img/bg/video-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    padding: 120px 0px;
}

.video-area:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.50);
}

.video-content {
    position: relative;
}

.video-content h2 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
	margin-bottom: 0px;
}

.video-content i.fa {
    color: #fff;
    background: transparent;
    border-radius: 100px;
    font-size: 50px;
    padding: 30px 0px 30px 15px;
    border: 2px solid #fff;
    width: 110px;
    height: 110px;

}

.video-content i.fa:hover {
    color: #1f9cd8;
}




/* ----------------------------------------------------------------------------------------
*                               08. Portfolio/work area css
* --------------------------------------------------------------------------------------- */

.portfolio .mix {
    display: none;
}

.filters {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 40px;
}

.filters li {
    display: inline-block;
    margin: 0px 5px;
    margin-bottom: 10px;
	padding: 5px 15px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
}

.filters li.active {
    background: #1f9cd8;
    color: #fff;
}

.work-items .item {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
    margin: 0 -15px;
}

.work-items .item img {
    width: 100%;
    transition: 0.8s ease-out;
}

.work-items .overlay{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    opacity: 0;
    transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -ms-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -webkit-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
}

.work-items .item:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.work-items .item:hover img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.work-items .overlay i.fa {
    font-size: 30px;
    color: #fff;
    padding: 10px;
    border: 2px solid #fff;
}

.work-items .overlay h3 {
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
}

.work-items .overlay .icon{
    font-size: 36px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;    
    padding: 20px;
    transform: translate(-50%, -50%);
}


/* ----------------------------------------------------------------------------------------
*                                09. callto-area
* --------------------------------------------------------------------------------------- */

.callto-area {
    background: #1f9cd8;
    color: #fff;
}

.callto-area h2 {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
}

.btn.callto {
    color: #fff;
    border: none;
    padding: 10px 20px;
    border: 1px solid #fff;
    font-size: 18px;

}

.btn.callto:hover {
    color: #333;
    background: #fff;
}


/* ----------------------------------------------------------------------------------------
*                                10. Team area css
* --------------------------------------------------------------------------------------- */

.team-member{
   /* text-align: center;
    transition: 0.3s ease-out;
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;*/
  margin: 0 15px;
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.team-member:hover{
    box-shadow: 0px 0px 4px 4px #ECECEC;
  }

.team-member .member-hover{
	position: relative;
	overflow: hidden;
	z-index: 2;
}

.member-hover .hover-overlay{
	position: absolute;
    bottom: 0px;
	color: #fff;
	left: 0;
	height: 0;
	opacity: 0;
    background: #1f9cd8;
    width: 100%;
    padding: 6px 0px;
	transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	z-index: -1;
}

.team-member:hover .hover-overlay{
	opacity: 1;
	height: 100%;
}

.member-hover h3{
    color: #333;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}

.member-hover p{
    color: #333;
}

.member-social {
    margin-top: 15px;
    padding-bottom: 15px;
}

.member-social ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
}

.member-hover .member-social ul li .fa{
	color: #fff;
    background: #333;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 0px;
    width: 30px;
    border-radius: 100px;
    height: 30px;
}
.member-hover .member-social .fa:hover {
    color: #fff;
    background: #1f9cd8;
    border-color: #1f9cd8;
}


.team-slide .owl-controls {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
}

.team-slide .owl-prev {
    float: left;
       margin-left:-30px;
}

.team-slide .owl-next {
    float: right;
    margin-right:-30px;
}


.team-slide .owl-buttons i.fa {
    font-size: 50px;
    color: #899aad;
    /*background-color: #7F7F7F;*/
    /* width: 40px; */
    /* height: 40px; */
    line-height: 40px;
    text-align: center;
    transform: translate(0, -50%);
}
.team-slide .owl-buttons i.fa:hover {
  background-color: transparent;
}


/* ----------------------------------------------------------------------------------------
*                                11. Testimonial area css
* --------------------------------------------------------------------------------------- */

.testimonial-area{
    background-image: url(../img/bg/testimonial-bg.jpg);
    background-size: cover;
    position: relative;
    background-size: cover;
    background-attachment: fixed; 
}

.testimonial-area:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
}

.testimonial-area .section-title h2,
.testimonial-area .section-title p,
.s-testimonial-text p {
    color: #fff;
}

.single-testimonial {
    padding: 0px 30px;
    max-width: 800px;
    margin: auto;
}

.featured_tes img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.single-testimonial i.fa {
    
    margin-bottom: 20px;
    display: inline-block;
    color: #2196F3;
}

.single-testimonial p {
    line-height: 25px;
    font-size: 15px;
    margin: 0;
    color: #fff;
}

.single-testimonial h4 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffff;
}
.single-testimonial h4 span {
      font-size: 15px;
    color: #1f9cd8;
}

.single-testimonial .desg {
    font-size: 14px;
    line-height: 16px;
}


.testimonial-list.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 5px;
    filter: Alpha(Opacity=50);
    border: 1px solid #2196F3;
    border-radius: 50px;
    float: left;
}

.testimonial-list .owl-controls.clickable {
    margin-top: 30px;
}

.testimonial-list .owl-pagination {
    width: 60px;
    margin: 0 auto;
}

.testimonial-list .owl-page.active span {
    background: #2196F3;
}

.testimonial-list .owl-theme .owl-controls .owl-buttons div {
    font-size: 25px;
    background: none;
    padding: 5px;
}


/* ----------------------------------------------------------------------------------------
*                                   12. Pricing area css
* --------------------------------------------------------------------------------------- */

.price-item {
    padding: 20px 20px 27px 20px;
    margin: 0;
    text-align: center;
    position: relative;
    border: 1px solid #ddd;
    margin-top: 30px;
}

.featured {
    box-shadow: 0px 0px 8px 3px #ECECEC;
    border: 1px solid #fff;
}

.price-item .info {
    background: #333333;
    padding-top: 25px;
    padding-bottom: 19px;
}

.price-item .active-bg{
    background-color:#1F9CD8
}

.price-item .info p {
    color: #fff;
}

.price-item ul {
    margin-left: 0;
    list-style: none;
    padding-left: 0px;
}

.price-item p.level {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.price-item p.desc {
    font-size: 14px;
    margin-bottom: 0px;
}

.price-item p.price span{
    display: inherit;
    margin-top: -15px;
}

.price-item.featured p.price {
  
}

.price-item p.price .dollar {
    font-size: 30px;
    position: relative;
    top: -30px;
}

.price-item p.price .number {
    font-size: 72px;
    font-weight: 600;
}

.price-item .features {
    margin: 15px 0;
}

.price-item .features li {
    padding: 10px 0;
    color: #888888;
}

.price-item a.btn {
    background: #333333;
    color: #fff;
    border:none;
}

.price-item a.btn:hover {
    background: #1F9CD8;
    color: #fff;
}

.price-item.featured a.btn {
    background: #1f9cd8;
    color: #fff;
}

.price-item.featured a.btn:hover {
    color: #fff;
}



/* ----------------------------------------------------------------------------------------
*                                13. Subscribe area css
* --------------------------------------------------------------------------------------- */

.subscribe-area {
    background-image: url(../img/bg/subscriber-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    padding: 120px 0px;
    text-align:center;
    padding: 90px 0px;
}

.subscribe-area:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
}

.subscribe-box h1 {
    margin-bottom: 60px;
    font-size: 32px;
    color: #fff;
    margin-top: 0px;
    text-transform: uppercase
}

.subscribe-box p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 25px;
}
ul.newsletter-social {
    margin-top: 20px;
}

.newsletter-form {
    margin: auto;
    position: relative;
    max-width: 710px;
}

.newsletter-form input {
    height: 50px;
    padding: 5px 10px;
    background: transparent;
    color: #fff;
    border-radius: 0px;
   
}

.newsletter-form input[type="email"]::-webkit-input-placeholder{
    color: #fff !important;
}

.newsletter-form .mc-submit {
    height: 46px;
    font-weight: 600;
    color: #fff;
    background: #1f9cd8;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    position: relative;
    text-align: center;
    position: absolute;
    right: 2px;
    top: 2px;
    padding: 0px 25px;
}

.newsletter-form .mc-submit:hover {
    color: #333;
}

.subscribe-area .error {
    text-align: left;
}

.mailchimp-alerts {
    display: block;
    width: 100%;
    text-align: left;
}

.mailchimp-alerts div {
}

.mailchimp-submitting{
}

.mailchimp-success{
    color: green;
}

.mailchimp-error{
    color: red;
}

.form-control:focus {
    border-color: #fff !important;
    box-shadow: none; !important;

}


/* ----------------------------------------------------------------------------------------
*                                   14. News area css
* --------------------------------------------------------------------------------------- */
.news-area {padding-bottom: 0px; padding-top: 20px;}
.member-image{ position:relative;}
.member-image:hover:after{width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background: linear-gradient(45deg,rgb(240,100,150),rgb(140,200,208));
    -webkit-transition: .4s;
    transition: .4s; opacity: .3;}
.aminities-image{ position:relative;}
.aminities-image:hover:before{content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background:linear-gradient(45deg,rgb(240,100,150),rgb(140,200,208));
    opacity: .6;
    z-index: 1;
    transition: all .5s ease-out;}	
.aminities-block:hover img {
    transform: scale(1.1);
}
.aminities-block .aminities-image img {
    transition: all 1s;
}
.aminities-image{position: relative;
    overflow: hidden;}
.single-news {
    /*margin-top: 30px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;*/
	padding: 20px;
}

.member-image img{ width:100%; height: 192px;}

.aminities-image img{ width:100% !important;}
.news-image img {
    width: 100%;
}

.news-image{
    position: relative;
}
.news-date {
   position: absolute;
    background: #37a000;
    padding: 3px 15px;
    left: 0;
    text-align: center;
    bottom: -5px;
}
.news-date p{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0px;
    
}
.news-content p{color: #b8b8b8;}
.news-content .subtitle {
   text-transform: inherit;
    line-height: 28px;
    margin-bottom: 0px;
}
.news-content .subtitle i.fa {
    color: #1f9cd8;
}
.news-content .btn {
   margin-top: 0px;
    border: none;
    background: #189f01;
    color: #fff;
    border-radius: 3px;
}
.news-content .btn:hover {
    background:#4f08c6;
    color: #fff;
}

.news-meta {
    display: block;
    clear: both;
    overflow: hidden;
    margin-bottom: 15px;
    color: #1f9cd8;
    text-transform: uppercase;
}

.news-meta span {
    float: left;
    margin-right: 15px;
}

.news-meta span i.fa {
    margin-right: 4px;
}

/* news Modal css */
.news-modal .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
}

.news-modal .modal-content h2 {
    margin-bottom: 25px;
    line-height: 35px;
}

.news-modal .modal-content img {
    width: 100%;
    height: auto;
}

.news-modal .modal-content .item-details {
    margin: 30px 0
}

.news-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer
}

.news-modal .close-modal:hover {
    opacity: .3
}

.news-modal .close-modal .lr {
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #2C3E50;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 1051
}

.news-modal .close-modal .lr .rl {
    height: 75px;
    width: 1px;
    background-color: #2C3E50;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    z-index: 1052
}

.news-modal .modal-backdrop {
    opacity: 0;
    display: none
}

/* ----------------------------------------------------------------------------------------
*                                   15. Client area css
* --------------------------------------------------------------------------------------- */
.owl-client .item img {
       width: auto;
    max-width: 100%;
	    height: 161px;
}
.aminities-block{background: #fff;
    padding: 6px;
    margin: 38px 15px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 43px rgba(153,153,191,.4); margin-top: 16px;}
.aminities-content .subtitle{ text-transform:capitalize; margin-bottom: 13px;}
.owl-client .owl-buttons i.fa {
    font-size: 50px;
    color: #899aad;
    /* background-color: #7F7F7F; */
    /* width: 40px; */
    /* height: 40px; */
    line-height: 40px;
    text-align: center;
    transform: translate(0, -428%);
}
.owl-client .owl-prev {
    float: left;
    margin-left: -30px;
}
.owl-client .owl-next {
    float: right;
    margin-right: -30px;
}
/* ----------------------------------------------------------------------------------------
*                                   16. Contact area css
* --------------------------------------------------------------------------------------- */

.contact-form {
    margin-right: 30px;
    margin-top: 30px;
}

.contact-form .form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #888;
    background-color: #fff;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
}


.contact-form .form-group {
    border: 1px solid #bbb;
    margin-bottom: 30px;
}

.contact-form #message {
    padding-top: 10px;
    height: 195px;
}

.contact-form .success {
    margin-bottom: 10px;
    color: #1F9CD8;
}

.contact-form #submitButton:hover {
    color: #333;
}

.contact-form .contact-form.success {
    background: transparent;
    color: #1f9cd8;
    font-weight: 600;
    padding: 20px;
    text-align: center;
}

.contact-form .error {
    background: #fff none repeat scroll 0 0;
    color: #ff0000;
    font-weight: 600;
    padding: 20px;
    text-align: center;
}

.contact-info{
    margin-top: 30px;
}

.contact-info h3 {
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.contact-info h3::after {
    height: 2px;
    content: '';
    width: 70px;
    background-color: #1f9cd8;
    left: 0px;
    bottom: 0px;
    position: absolute;
}

.contact-info p {
   
}

.contact-info h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 30px;
}

.contact-list{
    margin-top: 30px;
    
}

.contact-list ul{
    list-style: none;
}

.contact-list ul li{
    line-height: 32px   
    
}

.contact-list ul li span{
   margin-left: 20px; 
    
}

.contact-info i.fa {
    color: #1f9cd8;
    font-size: 18px;
}

.contact-info a {
    color: inherit;
}



/* ----------------------------------------------------------------------------------------
*                                   17. Google Map area css
* --------------------------------------------------------------------------------------- */

#contactgoogleMap {
    width: 100%;
    height: 400px;
    
}


/* ----------------------------------------------------------------------------------------
*                                   18. Footer area css
* --------------------------------------------------------------------------------------- */
.footer-area{ background:url(../../nirwana-img/footer_image.jpg) no-repeat;     background-size: 100% 100%; padding: 30px 0;
}

.copyright-area {
    background:#000000;
	padding: 10px 0px;
}

.footer-ul li{color: #fff;
    display: inline-block;
    border-right: 1px #ddd solid;
    padding: 0 22px;
    font-size: 17px;
    line-height: 16px;}
.footer-ul-upper li a{color: #fafafa;
    line-height: 27px;
    font-size: 14px;}
.footer-ul-upper li a div{}
.footer-ul-upper li a i{margin-right: 7px;
    float: left;
    font-size: 14px;
    line-height: 27px;}

.footer-ul-upper li a:hover{ color:#37a000;}
	
.footer-ul li:hover{ color:#37a000;}
	
.footer-ul li a{ color:#fff;}

.footer-ul li a i{width: 17px;
    float: left;}
	
.footer-ul li a span{float: left;
 width: 94%;}

.footer-ul li a:hover{ color:#37a000;}
	
.footer-ul li:last-child{ border-right:none;}

.foter-logo-block h3{color: #fff;
    font-size: 16px;}
	
.foter-logo-block-2 h3 {
   color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

.foter-logo-block p{color: #fff;
    font-size: 17px;}

.foter-logo-block img{ width:20%;}

.foter-logo-block-2{padding-top: 35px;}

.bearder-names p a{ color:#fafafa;}

.bearder-names p a:hover{ color:#37a000;}

.bearder-names p{ margin-bottom:0;}

.footer-social a {
    color: #fff;
    margin: 0 5px;
}

.footer-social a i {
    color: #232323;
    font-size: 16px;
    background: #fff;
    height: 35px;
    width: 35px;
    padding: 9px 0px;
    margin: 2px 0px;
    border-radius: 50%;
    text-align: center;
}

.footer-social a i:hover{
    color: #fff;
    background:#37a000;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #fff;
	margin: 7px 0px;

}


/* ----------------------------------------------------------------------------------------
*                                   19. Scroll-to-top area css
* --------------------------------------------------------------------------------------- */

#scroll-to-top{
    background-color: #333;
    display: none;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    line-height: 35px;
    color: #fff;
    position: fixed;
    bottom: 15px;
    right: 25px;
    z-index: 999;
}

#scroll-to-top:hover{
    background: #1f9cd8; 
    color: #fff;
	
}

.footer-ul-upper li{ list-style:none;}

.notice-wrap{box-shadow: 0 1px 15px 1px rgba(62,57,107,.07);
    background: #fff;
    margin-bottom: 12px;
    border-radius: 6px;
	padding: 8px;}
	
.event_date {
    width: 150px;
    background:#37a000;
    float: left;
    text-align: center;
    border-radius: 2px;
}

.event-date-wrap {
    border: 1px dashed #5bbf26;
    margin: 2px;
    padding: 4px 0;
}
.event-date-wrap p {
    font-size: 23px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}
.event-date-wrap span {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}

.date-description {
    margin-left: 115px;
}

.date-description h3 {
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
    text-transform: capitalize;
    font-size: 24px;
}

.date-description h3:after {
    height: 2px;
    width: 21px;
    background: #540acb;
    content: "";
    position: absolute;
    left: 0;
    top: 115%;
}
.event_line {
    margin: 40px 0;
}

.sidebar-right {
    margin: 0 0 30px 0;
    background: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
	margin-bottom:20px;
	    border-radius: 6px;
}

.widget-3 {
    margin-bottom: 20px;
    padding: 20px;
}

.card-header {
    background: none;
    /* padding: 0.5rem 1.5rem; */
    min-height: 3.5rem;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    border-bottom: 1px solid #e3ebf3;
}
.search-fields {
    min-height: 45px;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid #e0e0e0;
    background: #fff;
}

.sidebar-title{    font-size: 18px !important;
    line-height: 1.2;
    font-weight: 500;
    color: #6b6f80;
    margin-bottom: 0 !important;}

.card{ margin-top:20px;}

.checkbox-theme label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 3px;
    top: 0;
    margin-left: -25px;
    border: 2px solid #cccccc;
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox-theme label {
    font-weight: 500;
    color: #8b8b8b;
    font-size: 14px;
	display: inline-block;
    position: relative;
    padding-left: 10px;
}

.checkbox-theme input[type="checkbox"]:checked + label::before {
    border: 2px solid #37a000;
}
.checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #fff;
}
.checkbox-theme input[type=checkbox]:checked + label:before {
    color: #37a000;
}
.checkbox-theme input[type=checkbox]:checked + label:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00c";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    text-align: center;
    line-height: 16px;
    font-weight: 300;
}

.checkbox-theme input[type=checkbox]{ position:relative; margin-left: 0;}

.search-button {
    cursor: pointer;
    padding: 14px 26px 12px;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
    transition: .5s;
    border-radius: 2px;
    border: none;
    width: 100%;
    outline: none;
	background:#37a000;
}

.search-button:hover {
    color: #fff;
    background: #540acb;
}
.option-bar {
    padding: 10px 15px;
    background: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 6px;
}

.option-bar .sort {
    color: #4d4d4d;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    line-height: 35px;
}
.sorting-options2 .search-fields {
    min-height: 36px;
    padding:6px 7px;
}
.sorting-options2 .bootstrap-select {
    width: 200px !important;
    font-family: 'Raleway', sans-serif;
}

.sorting-options2 select {
    overflow: hidden;
    font-size: 14px;
    color: #777;
}
.sorting-options2 select {
    width: 200px !important;
    font-family: 'Raleway', sans-serif;
}

.listing-item-box:hover {
    -webkit-box-shadow: 0 10px 30px 0 rgba(58, 87, 135, .15);
    -moz-box-shadow: 0 10px 30px 0 rgba(58, 87, 135, .15);
    box-shadow: 0 10px 30px 0 rgba(58, 87, 135, .15);
}
.listing-item-box {
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}

.listing-thumbnail {
    position: relative;
}

.listing-thumbnail:before {
    content: "";
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 9;
    background: linear-gradient(to top,rgba(10, 10, 10, 0.9) 0%,rgba(0, 0, 0, 0.45) 35%,rgba(22,22,23,0) 60%,rgba(0,0,0,0) 100%);
    border-radius: 4px 4px 0 0;
    opacity: 1;
}
.listing-item-box .tag {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 20;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
    color: rgb(255, 255, 255);
    background: rgba(23, 23, 23, 0.298039);
    border-radius: 3px;
    padding: 7px 18px 5px;
    font-weight: 600;
}
.listing-item-box .location {
    position: absolute;
    bottom: 40px;
    left: 15px;
    z-index: 20;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.listing-item-box .location i {
    margin-right: 5px;
}
.ratings {
    color: #fff;
    text-align: right;
    font-size: 13px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 20;
}
.ratings i {
    color: #ffc12b;
}
.ratings span {
    color: #fff;
    font-weight: 500;
}
.w-100 {
    width: 100%!important;
}
.d-block {
    display: block!important;
}
.listing-item-box .detail {
    padding: 20px 20px 5px;
    background: white;
    position: relative;
}
.listing-item-box .icon {
    background:#37a000;
}
.listing-item-box .icon {
    position: absolute;
    top: -25px;
    right: 15px;
    z-index: 20;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: 600;
}
.listing-item-box .icon i {
    color: #fff;
}
.listing-item-box .detail .title {
    font-size: 21px;
    margin-bottom: 10px;
    font-weight: 600;
}
.listing-item-box .detail .title a {
    color: #540acb;
	text-transform: capitalize;
}

.listing-item-box .icon:hover {
    background: #540acb;
}
.pagination-box {
    margin-bottom: 25px;
}
.pagination {
    padding-left: 0;
    border-radius: 4px;
    display: inline-block;
}
.pagination li {
    display: inline-block;
}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.page-link:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.pagination > li > a:hover {
    background:#540acb;
    color: #fff;
}
.pagination > li > a:hover {
    color: #fff;
}
.pagination > li > a, .pagination > li > span {
    border-radius: 0;
    margin: 0 2px 5px;
    padding: 7px 14px;
    text-align: center;
    border: none;
}
.pagination > li > a {
    color: #4d4d4d;
    font-size: 15px;
    background: #fff;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}


.pagination > li > .active {
    background: #540acb;
}
.pagination > li > .active {
    color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
























