* {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

* input {
    /* CHANGE FOR SPACING */
    border: none;
    background-color: transparent;
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.w-70 {
    width: 70%;
    float: left;
}
.w-30 {
    width: 30%;
    float: left;
}
.w-25 {
    width: 25%;
    float: left;
}
.w-50 {
    width: 50%;
    float: left;
}
.w-40 {
    width: 40%;
    float: left;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.5);
}

.d-inline {
    /* float: left; */
    display: inline;
}

.input-wrapper {
    padding: 0 5px;
    text-align: center;
}

.input-wrapper input {
    padding: 5px 5px;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.bg-green {
    background-color: #00B246;
    -webkit-print-color-adjust: exact;
}
.text-light {
    color: #ffffff;
}
.text-blue {
    color: #337ab7;
}
.border-black {
    border-color: #000000;
}
.text-md {
    font-size: 0.85em !important;
}
.rounded {
    border-radius: 8px;
}

.d-block {
    display: block;
}
.d-none {
    display: none;
}

.small-lght {
    color: rgba(0, 0, 0, 0.8);
    padding-bottom: 5px;
    font-size: 0.95em;
}

strong {
    font-weight: 700 !important;
}
.text-bold {
    font-family: sans-serif;
    font-weight: bolder;
}

.mt-2 {
    margin-top: 10px;
}

.pt-4 {
    padding-top: 20px;
}
.pt-2 {
    padding-top: 10px;
}

.p-0 {
    padding: 0;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.text-more-lineheight {
    line-height: 2em;
}


.container {
    /* REMOVE BELLOW TO REMOVE BORDER */
    /* border: 1px solid #000;*/
    padding: 15px;
    /* padding-bottom: 40px; */
}

.section {
    margin-top: 20px;
    page-break-inside: avoid;
}

.input-group {
    /* margin-top: 5px; CHANGE FOR SPACING */
    width: 100% !important;
}

.logo-image {
    width: 130px;
    height: auto;
}

.form-heading {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.form-heading u {
    font-size: 18px;
    font-weight: bold;
}

.form-status-wrapper {
    margin-top: 20px;
}

.form-status {
    padding: 8px 80px;
}

.user-image{
    height: 200px;
    width: 150px;
    border: 1px solid #000;
    background-color: rgba(0,0,0,0.05);
}

.checkbox {
    width: 8px;
    padding: 0 4px;
    background-color: #00B246;
    color: #ffffff;
    -webkit-print-color-adjust: exact;
    margin-right: 8px;
}

.checkbox-grey {
    background-color: rgba(0, 0, 0, 0.2)
}

.table-wrapper {
    width: 100%;
}
.table-wrapper table {
    width: 100%;
}
.table-wrapper table {
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}
.table-wrapper table thead {
    background-color: #00B246;
    color: #ffffff;
    -webkit-print-color-adjust: exact;
}

.table-wrapper table tbody input {
    width: 90%;
    padding: 5px 10px;
}

.table-wrapper table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.05);
}

.input-wrapper-list input {
    padding: 5px 10px;
}

.thankyou-image img {
    width: 50px;
    height: auto;
}


.recommend-section u {
    padding: 0 5px;
    background-color: rgba(0, 0, 0, 0.05);
}






.page-break {
    page-break-after: always;
}

@media print {
    @page {
        margin: 0; margin-top: 1cm;
    }
    body { margin: 1cm;}

    .section {
        margin-top: 0;
    }

    .checkbox-wrapper {
        /* CHANGE FOR SPACING */
        margin-top: 10px;
    }
}